[default.mongodb]
url = mongodb://localhost:27017

[default.tasu]
url = nats://localhost:4222
group = glass
cluster = test-cluster

[default.databases]
players = players
acl = acl

[default.kojo]


## TESTING

[testing.databases]
players = tasu_test_players
acl = tasu_test_acl
